<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .section {
            display: flex;
            width: 180px;
            flex-flow: wrap;
            height: 170px;
            margin:auto;
            
        }

        .section > div {
            border-collapse: collapse;
            width: 50px;
            height: 50px;
            margin: 0 0 -5px -5px;
            text-align: center;
            border: 5px solid rgb(82, 161, 207);
            position: relative;
            line-height: 50px;/*行高,控制文字之间的间距*/
        }

        .section > div:hover {
            border-color: rgb(130, 214, 109);
            z-index: 100;
        }
    </style>
</head>
<body>
   <div class="section"> 
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="senven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
   </div> 
</body>
</html>