<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body{
      margin: 20px;
    }
    
    header {
      background-color: red;
      min-width: 600px
    }
    
    .nav{
      background-color: red;
      width: 600px;
      margin: auto;
      }
    
    main{
      margin: auto;
      width: 600px;
      padding: 0 10px;
      border: 3px solid;
      margin-top: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      }
    
    .p{
      width:600px;
      margin: auto;
    }
    
    div{
      background-color:violet;
      height: 50px;
      margin: 20px 10px;
    }
    
    main div: hover{
      margin-left:-10px;
      margin-right:-10px;
    }
    
    
    
    p{
      height: 4em;
      overflow: auto;
    }
    
    section{
      margin: auto;
      border: 50px solid;
      border-color: transparent transparent orange transparent;
      width: 0;
      
    }
    
    
  </style>
</head>
<body>
  <header>
    <nav>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
  <div></div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </main>
  <section></section>
</body>
</html>