Skip to content
Product 
Team
Enterprise
Explore 
Marketplace
Pricing 

Search
Sign in
Sign up
KevinYangzzz
/
miao
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
miao/oald-layout-inline.html
 
 
209 lines (194 sloc)  9.21 KB

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      min-width: 930px;
    }

    a {
      text-decoration: none;
      color: #000ee0;
    }

    li {
      list-style: none;
    }

    h1 {
      font-size: 24px;
      padding-left: 30px;
      padding-top: 20px;

    }

    .aside {
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: pink;
      border: 1px solid #000;
      overflow: auto;
    }

    .aside h1 {
      /* margin: 30px 5px 30px 20px; */
      /* padding: 30px 5px 30px 15px; */
      padding-bottom: 20px;
      font-size: 24px;
    }

    .aside input {
      margin-left: 2px;
      width: 150px;
      height: 30px;
    }

    .aside button {
      width: 35px;
      height: 25px;
      vertical-align: middle;
    }

    .aside ul {
      height: 80%;
      padding-left: 30px;
      margin-top: 15px;
      overflow: auto;
    }

    .entry {
      display: inline-block;
      width: calc(100% - 600px);
      height: 100vh;
      background-color: cornsilk ;
      border: 1px solid #000;
      overflow: auto;
    }

    .entry .word{
      width: 330px;
      height: 90px;
      border-bottom: 2px solid #000;
    }

    .entry .definition {
      position: relative;
      padding-left: 30px;
      padding-top: 10px;
      overflow: auto;
    }
    .vocabulary {
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: pink;
      border: 1px solid #000;
      overflow: auto;
    }

    .history {
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: pink;
      border: 1px solid #000;
      font-size: 24px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <span class="aside">
    <h1>OALD Se7en</h1>
    <input type="text"><button></button>
    <ul>
      <li><a href="">word1</a></li>
      <li><a href="">word2</a></li>
      <li><a href="">word3</a></li>
      <li><a href="">word4</a></li>
      <li><a href="">word5</a></li>
      <li><a href="">word6</a></li>
      <li><a href="">word7</a></li>
      <li><a href="">word8</a></li>
      <li><a href="">word9</a></li>
      <li><a href="">word10</a></li>
      <li><a href="">word11</a></li>
      <li><a href="">word12</a></li>
      <li><a href="">word13</a></li>
      <li><a href="">word14</a></li>
      <li><a href="">word15</a></li>
      <li><a href="">word16</a></li>
      <li><a href="">word17</a></li>
      <li><a href="">word18</a></li>
      <li><a href="">word19</a></li>
      <li><a href="">word20</a></li>
      <li><a href="">word21</a></li>
      <li><a href="">word22</a></li>
      <li><a href="">word23</a></li>
      <li><a href="">word24</a></li>
      <li><a href="">word25</a></li>
      <li><a href="">word26</a></li>
      <li><a href="">word27</a></li>
      <li><a href="">word28</a></li>
      <li><a href="">word29</a></li>
      <li><a href="">word30</a></li>
      <li><a href="">word31</a></li>
      <li><a href="">word32</a></li>
      <li><a href="">word33</a></li>
      <li><a href="">word34</a></li>
      <li><a href="">word35</a></li>
      <li><a href="">word36</a></li>
      <li><a href="">word37</a></li>
      <li><a href="">word38</a></li>
      <li><a href="">word39</a></li>
      <li><a href="">word40</a></li>
      <li><a href="">word41</a></li>
      <li><a href="">word42</a></li>
      <li><a href="">word43</a></li>
      <li><a href="">word44</a></li>
      <li><a href="">word45</a></li>
      <li><a href="">word46</a></li>
      <li><a href="">word47</a></li>
      <li><a href="">word48</a></li>
      <li><a href="">word49</a></li>
      <li><a href="">word50</a></li>
      <li><a href="">word51</a></li>
      <li><a href="">word52</a></li>
      <li><a href="">word53</a></li>
      <li><a href="">word54</a></li>
      <li><a href="">word55</a></li>
      <li><a href="">word56</a></li>
      <li><a href="">word57</a></li>
      <li><a href="">word58</a></li>
      <li><a href="">word59</a></li>
      <li><a href="">word60</a></li>
    </ul></span><span class="entry">
    <div class="word"><h1>fantasy</h1></div>
    <div class="definition">
    <p>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>6.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>7.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>8.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>9.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>10.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>11.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>12.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>13.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>14.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>15.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>16.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>17.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>18.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>19.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p><br>
    <p>20.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</p>
    </div>
  </span><span class="vocabulary">
    <h1>Vocabulary</h1>
  </span><span class="history">
    <h1>History</h1>
  </span>
</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
