<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      text-shadow:
        0.5px 0.5px 0px grey,
        1px 1px 0px grey,
        1.5px 1.5px 0px grey,
        2px 2px 0px grey,
        2.5px 2.5px 0px grey
        ;
    }
    h1 span {
      color: blue;
    }
    .c span {
      font-size: 150%;
    }
    h2 {
      font-size: 50px;
      text-shadow: 0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,
        0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,
        0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,
        0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,
        0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red;
      color: white;
    }
    intput {
      text-transform: uppercase;/*可以将输入到文本框中的小写字母转换成大写字母*/
      font: inherit;/*字体样式从  父元素继承。*/
      }
    
    p.b{
      font-size: 36px;
    }
    
    h3 {
      font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;/*字体 手写字体 宋体 字母体系（有衬线字体）  */
      text-transform: capitalize;/*文本中的每个单词以大写字母开头*/
      font-variant: small-caps;/*把段落设置为小型大写字母字体  大小跟小写字母一样，样式是大写*/
    }
    
    .a {
      font-size: 32px;
      font-style: italic;/*字体倾斜样式*/
      text-align: right;/*居右*/
    }
    
    .a> b {
      text-decoration: underline solid red;/*红色下划线*/
      color: magenta;/*品红色*/
    }
    
    .a > span {
      text-decoration: underline line-through;/*删除线*/
    }
    
    .d {
      text-align: justify;/*两端对齐*/
      text-indent: 2em;/*允许使用负值*/
      letter-spacing: 5px;/*字间距属性*/
      word-spacing: 10px;/*单词间的固定空间*/
      line-height: 2;/*行间的距离*/
    }
    </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h2>大<span>喵</span>教育</h2>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面的一样大" type="text">
  </p>
  <h3>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h3>
  <p class="a">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>
    <span>nesciunt sapiente, accusantium, dolore.</span>
    </span> Culpa repudiandae incidunt delectus.
    Officia, veritatis voluptas accusantium.
  </p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure!
    Exercitationem ea in voluptatibus a,
    perspiciatis libero, eum quod? Et!
  </p>
  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>
  
</body>
</html>