<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
 <style>
     html {
         margin: 20px;
         
     }

     .icon-search {
         display: inline-block;
         background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
         background-position: -88px 0;
         height: 40px;
         width: 50px;        
     }
   
     .icon-comera {
         display: inline-block;
         background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
         background-position: -0px 0;
         height: 40px;
         width: 50px;        
     }
   
   
     .icon-recordbutton {
         display: inline-block;
         background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
         background-position: -36px 0;
         height: 40px;
         width: 50px;  
       }
   
     .icon-rightarrow {
         display: inline-block;
         background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
         background-position: -338px 0;
         height: 60px;
         width: 60px;  
       }
   
     .icon-good {
         display: inline-block;
         background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
         background-position: -298px;
         height: 40px;
         width: 40px;  
       }
   
 </style>   
</head>
<body>
    <div>
        <span class="icon-search"></span>搜索
    </div>  

  
  
    <section>
        <span class="icon-comera"></span>相机
    </section>
  
    <div>
      <span class= "icon-recordbutton"></span>录音
    </div>
  
  
    <div>
      <span class= "icon-rightarrow"></span>右箭头
    </div>
  
    <div>
      <span class= "icon-good"></span>点赞
    </div>
  
</body>
</html>