<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body{
      margin: 0;
     }
    div[class] {
      margin-top: 20px;
      }
    section{
      background-color:red ;
      }
    section .a{
      width: 600px;
      margin: auto;
      background-color: red;
    }
    
    .b {
     border: 3px solid blue;
      margin-left: 40%;
      margin-right: 0;
      width：600px;
    }
    
    .c {
      border: 3px solid pink;
      margin-left: 50px;
      margin-right: 50px;
      }
    
    .d {
      border: 5px solid lime;
      margin-left: 50px;
      width: 500px;
    }
    
    .e {
      border: 5px solid magenta;
      border-style: dashed solid dotted dotted;
      width: 60%;
      margin: auto;
    }
    
    .f {
      border: 10px solid black;
      width: 800px;
      margin: auto;
      border-radius: 10px;
    }
    
    
    
    
  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>