<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
      section {
          width: 300px;
          height: 200px;
          position: relative;
      }

      div {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: 1s;
      }

      div:nth-child(1) {
          -webkit-clip-path: polygon(11.300% 31.500%,12.800% 27.357%,13.900 32.357%);
          background-color: #f4c264;
          transition-delay: 0.1s;
      }

      div:nth-child(2) {
        -webkit-clip-path: polygon(21.400% 35.357% ,21.300% 24.214% ,26.200% 32.071%);
        background-color: #53A245;
  transition-delay: 0.2s;
}
div:nth-child(3) {
        -webkit-clip-path: polygon(12.8% 27.214%, 21.4% 24.214%, 22% 28.7%);
        background-color: #83CA65;
  transition-delay: 0.3s;
}
div:nth-child(4) {
        -webkit-clip-path: polygon(12.800% 27.214% ,21.900% 28.357% ,13.900% 32.214%);
        background-color: #70BA58;
  
  transition-delay: 0.4s;
}
div:nth-child(5) {
        -webkit-clip-path: polygon(13.6% 32.35%, 22% 28.214%, 21.4% 35.4%);
        background-color: #3CAE58;
  transition-delay: 0.5s;
}
div:nth-child(6) {
        -webkit-clip-path: polygon(12.5% 31.786%, 21.4% 35.4%, 17.7% 37.929%);
        background-color: #A5CFB4;
  transition-delay: 0.6s;
}

div:nth-child(7) {
        -webkit-clip-path: polygon(17.700% 37.929% ,26.200% 32.071% ,27.400% 34.071%);
        background-color: #C0D5DA;
  transition-delay: 0.7s;
}
div:nth-child(8) {
        -webkit-clip-path: polygon(17.7% 37.9%, 27.4% 34%, 27.5% 43.8%);
        background-color: #439D56;
  transition-delay: 0.8s;
}
div:nth-child(9) {
        -webkit-clip-path: polygon(21.15% 24.15%, 39.7% 37.214%, 26.1% 31.929%);
        background-color: #76B548;
}
div:nth-child(10) {
        -webkit-clip-path: polygon(21.300% 24.214% ,34.700% 31.071% ,39.800% 37.357%);
        background-color: #1D2E1E;
}
div:nth-child(11) {
        -webkit-clip-path: polygon(26.100% 31.929% ,39.800% 37.357% ,27.400% 34.214%);
        background-color: #E7EEF0;
}
div:nth-child(12) {
        -webkit-clip-path: polygon(27.3% 34.071%, 39.8% 37.357%, 37.7% 47.5%);
        background-color: #5FBC60;
}
div:nth-child(13) {
        -webkit-clip-path: polygon(27.35% 34.1%, 37.85% 47.5%, 27.5% 51%);
        background-color: #3CAE58;
}
div:nth-child(14) {
        -webkit-clip-path: polygon(27.500% 50.929% ,37.700% 47.500% ,35.800% 57.357%);
        background-color: #42A54A;
}
div:nth-child(15) {
       -webkit-clip-path: polygon(14.200% 41.500% ,20.200% 41.500% ,24.000% 46.929%);
        background-color: #378E32;
}

div:nth-child(16) {
        -webkit-clip-path: polygon(17.700% 37.929% ,29.000% 44.643% ,24.700% 48.929%);
        background-color: #5EC857;
}
div:nth-child(17) {
        -webkit-clip-path: polygon(24.800% 48.929% ,28.900% 44.500% ,34.900% 52.500%);
        background-color: #63DB7B;
}
div:nth-child(18) {
        -webkit-clip-path: polygon(30.500% 50.929% ,35.000% 52.643% ,23.400% 54.929%);
        background-color: #5EC857;
}
div:nth-child(19) {
        -webkit-clip-path: polygon(35.7% 57.357%, 39.8% 37.214%, 38.5% 59.7%);
        background-color: #C0D5DA;
}
div:nth-child(20) {
        -webkit-clip-path: polygon(39.800% 37.214% ,53.400% 49.929% ,55.500% 57.500%);
        background-color: #1D2E1E;
}
div:nth-child(21) {
        -webkit-clip-path: polygon(39.8% 37.214%, 51.65% 50.6%, 39.1% 47.786%);
        background-color: #8AD36D;
}

div:nth-child(22) {
        -webkit-clip-path: polygon(39.15% 47.65%, 51.5% 50.5%, 38.4% 59.643%);
        background-color: #51C356;
}
div:nth-child(23) {
        -webkit-clip-path: polygon(38.4% 59.643%, 51.5% 50.45%, 47.9% 63.214%);
        background-color: #36A740;
}
div:nth-child(24) {
        -webkit-clip-path: polygon(47.900% 63.214% ,51.500% 50.357% ,50.700% 63.643%);
        background-color: #C0D0D1;
}
div:nth-child(25) {
        -webkit-clip-path: polygon(51.400% 50.214% ,63.400% 71.643% ,50.700% 63.643%);
        background-color: #44AF3C;
}
div:nth-child(26) {
        -webkit-clip-path: polygon(56% 58.5%, 77.2% 70.214%, 84.5% 78.1%);
        background-color: #1D2E1E;
}
div:nth-child(27) {
        -webkit-clip-path: polygon(55.8% 58.357%, 76.4% 71.5%, 63.45% 71.75%);
        background-color: #51C356;
}

div:nth-child(28) {
        -webkit-clip-path: polygon(63.4% 71.7%, 76.35% 71.45%, 77.5% 76.9%);
        background-color: #38973B;
}
div:nth-child(29) {
        -webkit-clip-path: polygon(76.300% 71.500% ,90.700% 82.929% ,77.500% 76.929%);
        background-color: #39A334;
}
div:nth-child(30) {
        -webkit-clip-path: polygon(86.9% 81.25%, 99.7% 84.214%, 92.6% 84.357%);
        background-color: #51C356;
}
div:nth-child(31) {
    -webkit-clip-path: polygon(0% 46.3%, 4.85% 36.5%, 46.05% 55.071%);
    background-color: #453C37;
}
div:nth-child(32) {
    -webkit-clip-path: polygon(-0.050% 46.214% ,46.850% 55.071% ,52.750% 68.071%);
    background-color: #342D1E;
}
div:nth-child(33) {
    -webkit-clip-path: polygon(73.650% 84.357% ,38.850% 57.071% ,92.750% 84.214%);
    background-color: #2C2215;
}


section:hover div:nth-child(1) {
        -webkit-clip-path: polygon(38.650% 66.000% ,40.750% 84.429% ,47.850% 70.000%);
        background-color: #000;
}
section:hover div:nth-child(2) {
        -webkit-clip-path: polygon(38.650% 66.143% ,47.850% 70.000% ,54.650% 46.286%);
        background-color: #141414;
}
section:hover div:nth-child(3) {
        -webkit-clip-path: polygon(38.150% 57.857% ,33.650% 84.571% ,52.750% 51.000%);
        background-color: #2D2D31;
}
section:hover div:nth-child(4) {
        -webkit-clip-path: polygon(44.650% 39.571% ,36.850% 59.429% ,52.850% 50.857%);
        background-color: #37383A;
}
section:hover div:nth-child(5) {
        -webkit-clip-path: polygon(45.85% 41.4%, 52.75% 50.857%, 55.2% 38.286%);
        background-color: #29292E;
}
section:hover div:nth-child(6) {
        -webkit-clip-path: polygon(47.550% 27.143% ,41.250% 45.714% ,55.050% 38.429%);
        background-color: #464649;
}
section:hover div:nth-child(7) {
        -webkit-clip-path: polygon(40.750% 84.571% ,52.350% 85.000% ,49.050% 89.857%);
        background-color: #1E1D21;
}
section:hover div:nth-child(8) {
        -webkit-clip-path: polygon(46.950% 81.714% ,58.950% 81.143% ,55.750% 85.571%);
        background-color: #1E1D21;
}
section:hover div:nth-child(9) {
        -webkit-clip-path: polygon(47.550% 27.143% ,61.150% 21.714% ,55.050% 38.429%);
        background-color: #D8D8DD;
}
section:hover div:nth-child(10) {
        -webkit-clip-path: polygon(47.550% 27.143% ,48.250% 13.143% ,50.550% 25.857%);
        background-color: #ABABB5;
}
section:hover div:nth-child(11) {
        -webkit-clip-path: polygon(48.250% 13.143% ,53.850% 7.857% ,49.050% 17.714%);
        background-color: #CCCECD;
}
section:hover div:nth-child(12) {
        -webkit-clip-path: polygon(49.050% 17.714% ,52.150% 11.286% ,50.550% 25.857%);
        background-color: #1C1C1E;		    
}
section:hover div:nth-child(13) {
        -webkit-clip-path: polygon(52.150% 11.286% ,53.650% 7.714% ,59.650% 10.571%);
        background-color: #faf9fa;
}
section:hover div:nth-child(14) {
        -webkit-clip-path: polygon(52.1% 11.4%, 59.8% 10.5%, 57.65% 15.7%);
        background-color: #b580a7;
}
section:hover div:nth-child(15) {
        -webkit-clip-path: polygon(52.050% 11.286% ,60.550% 18.000% ,50.450% 25.857%);
        background-color: #32323C;
}
section:hover div:nth-child(16) {
       -webkit-clip-path: polygon(50.450% 25.857% ,60.450% 17.857% ,61.150% 21.714%);
        background-color: #141414;
}

section:hover div:nth-child(17) {
        -webkit-clip-path: polygon(57.650% 15.714% ,59.750% 10.571% ,66.750% 14.571%);
        background-color: #3C363E;
}
section:hover div:nth-child(18) {
        -webkit-clip-path: polygon(57.5% 15.6%, 66.75% 14.571%, 60.45% 18%);
        background-color: #000;
}
section:hover div:nth-child(19) {
        -webkit-clip-path: polygon(55.25% 41%, 57.05% 74.429%, 47.95% 69.857%);
        background-color: #a7a6a1;
}
section:hover div:nth-child(20) {
        -webkit-clip-path: polygon(61.450% 15.143% ,62.950% 12.429% ,62.650% 15.000%);
        background-color: #726672;
}
section:hover div:nth-child(21) {
        -webkit-clip-path: polygon(61.450% 15.143% ,62.650% 15.000% ,62.950% 16.571%);
        background-color: #4E434B;
}

section:hover div:nth-child(22) {
        -webkit-clip-path: polygon(54.950% 38.429% ,61.150% 21.714% ,64.150% 32.429%);
        background-color: #F2F2F2;
}
section:hover div:nth-child(23) {
        -webkit-clip-path: polygon(55.050% 38.286% ,64.050% 32.429% ,53.250% 48.143%);
        background-color: #141414;
}
section:hover div:nth-child(24) {
        -webkit-clip-path: polygon(55.35% 45%, 64% 32.429%, 64% 37.143%);
        background-color: #3e3c40;
}
section:hover div:nth-child(25) {
        -webkit-clip-path: polygon(55.450% 45.000% ,64.050% 37.000% ,63.750% 51.286%);
        background-color: #CCCECD;
}
section:hover div:nth-child(26) {
        -webkit-clip-path: polygon(55.450% 44.857% ,63.750% 51.143% ,57.050% 74.429%);
        background-color: #bfc2c1;
}
section:hover div:nth-child(27) {
        -webkit-clip-path: polygon(59.550% 65.714% ,63.050% 53.571% ,65.450% 73.429%);
        background-color: #000000;
}
section:hover div:nth-child(28) {
        -webkit-clip-path: polygon(59.650% 48.143% ,61.050% 49.143% ,59.950% 50.143%);
        background-color: #29292e;
}

section:hover div:nth-child(29) {
        -webkit-clip-path: polygon(40.65% 84.571%, 47.85% 69.714%, 57.2% 74.3%);
        background-color: #84817d;
}
section:hover div:nth-child(30) {
        -webkit-clip-path: polygon(40.85% 84.5%, 57.1% 74.2%, 51.75% 81.857%);
        background-color: #756e60;
}
  </style>
</head>
<body>
  
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>