<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html,body {
      height:100%
    }
    .one {
      height: 100px;
      width: 500px;
      background: linear-gradient(red 50% , blue 50%);
      background-size: 20px 20px;
      }
    
    .two {
      height: 200px;
      width: 500px;
      background-image: linear-gradient(100deg,red 30% , transparent 30%),
      linear-gradient(60deg,yellow 60%, transparent 40%),
      linear-gradient(150deg, transparent 20%, blue 30% );
      }
    
    .three {
      border: 1px solid;
      font-size: 36px;;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
}
    .three::after {
      content: '';
      position: absolute;
      width: 80px;
      height: 100%;
      right: 0;
      pointer-events: none;
      background-image: linear-gradient(to right,transparent, white 90%);
  
}
    
    .four {
      
    }

  </style>
</head>
<body>
<div></div>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
  <div class="seven"></div>
</body>
</html>