<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
      * {
          background-color: rgba(0, 0, 0, 0.08);
          box-shadow: inset 0 0 1px blue;
        }

        html {
            zoom: 2;
        }

    .imgs {
           height: 300px;
           width: 400px;
           display: inline-block;
           position: relative;
           overflow: hidden;     
        }

     img {
         height: 100%;
         width: 100%;
         left: 100%;
         position: absolute;
         transition: 1s;
        }

    section {
        border: 5px solid black;
        position: relative;
        width:402px;
        height: 301px;
    }

    section input {
        position: relative;
        top: 300px;
        z-index: 6;
        display: none;
    }

    .indicators {
        position: absolute;
        height: 20px;
        width: 80px;
        border: 1px solid black;
        bottom: 0px;
    }

    label {
        display:inline-block;
        height: 10px;
        width: 10px;
        margin: 3px;
        background-color: gray;
        cursor: pointer;/*鼠标形状变小手*/
    }

    label:hover {
        background-color: yellow;
    }

    input:nth-child(1):checked ~ .imgs img:nth-child(1),
    input:nth-child(2):checked ~ .imgs img:nth-child(2),
    input:nth-child(3):checked ~ .imgs img:nth-child(3),
    input:nth-child(4):checked ~ .imgs img:nth-child(4)
    {
        left: 0;
    }
    
    input:nth-child(1):checked ~ .indicators label:nth-child(1),
    input:nth-child(2):checked ~ .indicators label:nth-child(2),
    input:nth-child(3):checked ~ .indicators label:nth-child(3),
    input:nth-child(4):checked ~ .indicators label:nth-child(4),     
  </style>
</head>
<body>
  <section>
    <input type="radio" id="r1-1" name="radio" checked>
    <input type="radio" id="r1-2" name="radio">
    <input type="radio" id="r1-3" name="radio">
    <input type="radio" id="r1-4" name="radio">

    <div class="imgs">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/8b36f9a7-f780-4e71-b719-9300109a9ff2_product_W572_H370.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg" alt="">
    </div>
    <div class="indicators">
      <label for="r1-1"></label>
      <label for="r1-2"></label>
      <label for="r1-3"></label>
      <label for="r1-4"></label>
    </div>
  </section>
    
  
  
</body>
</html>