<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.wrap{
    line-height: 200px;/*垂直居中关键*/
    text-align:center;
    height: 200px;
    font-size: 36px;
    background-color: #ccc;
}

.parent {
    height: 200px;
    width: 200px;
    background-color: red;
    margin: 50px auto;
}

.child {
    height: 100px;
    width: 100px;
    background-color: black;
    padding: 50px;
    background-clip: content-box;
}


.one {
    height: 200px;
    width: 200px;
    background-color: cornflowerblue;
    position: relative;
    text-align: center;
    margin: 50px auto;
}

.two {
    position: absolute;
    height: 50px;
    width:100px;
    font-size: 36px;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    background-color: cornsilk;
}

.three {
    height: 200px;
    width: 200px;
    background-color: cornflowerblue;
    position: relative;
    text-align: center;
    margin: 50px auto;
}

.four {
    height: 100px;
    width: 100px;
    position: absolute;
    background-color: crimson;
    left: 25%;
    top: 25%;
}

.five {
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dimgray;
    margin: 50px auto;
}

.six {
    background-color: hotpink;
}

</style>
<body>
    <div class="wrap">
        这是一个段落
    </div>

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="one">
        <div class="two">你好</div>
    </div>

    <div class="three">
        <div class="four"></div>
    </div>

    <div class="five">
        <div class="six">水平垂直居中</div>
    </div>

</body>
</html>